# TaskManagerAPI

./: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.sln  appsettings.json
Controllers/: NotificationController.cs  TasksController.cs  UsersController.cs
Data/: Database.cs
Helpers/: JwtTokenHelper.cs
Interfaces/: IUserService.cs
Models/: Task.cs  User.cs
NotificationService/: EmailService.cs  TaskService.cs
Properties/: launchSettings.json  serviceDependencies.TaskManagerAPI20241226215537 - Web Deploy.json
Properties/ServiceDependencies/TaskManagerAPI20241226215537 - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: EmailService.cs  TaskService.cs  UserService.cs
